# SpringBootStudy

./: README.md
springStudy/: .gitignore  build.gradle
springStudy/src/main/java/com/web/springEx/: ServletInitializer.java  SpringStudyApplication.java
springStudy/src/main/java/com/web/springEx/controller/: GuestbookController.java
springStudy/src/main/resources/: application.properties  log4j2.xml
springStudy/src/main/resources/templates/guestbook/: list.html
springStudy/src/main/resources/templates/layout/: index.html
springStudy/src/test/java/com/web/springEx/: SpringStudyApplicationTests.java
