spring.application.name=springStudy

#서버 설정
server.port=9000

#DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootex
spring.datasource.username=springTest
spring.datasource.password=springTest123

#JPA 설정
#자동으로 DDL 설정 - create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
#Hibernate SQL 포맷
spring.jpa.properties.hibernate.format_sql=true
#SQL문을 보여줄 것인지 설정
spring.jpa.show-sql=true

#변경 후에 만들어진 결과를 보관(캐싱)하지 않도록 설정 - 수정 후 브라우저에 변경된 결과를 확인
spring.thymeleaf.cache=false